// compress:true;
@import "vars";
@import "reset";

html{
    font-size: 62.5%;
}

.page__title{
    font-size: 24px;
    margin-bottom: 2.8rem;
}

body{
    background-color: hsl(0, 0%, 9%);
    font-size: 1.4rem;
    font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: @white;
    line-height: 1.5;
}
*,
*:before &*:after{
    box-sizing: border-box;
}
// blocks
@import "blocks/page";
@import "blocks/header";
@import "blocks/sidebar";
@import "blocks/main";
@import "blocks/container";
@import "blocks/stories";
@import "blocks/add_post";
@import "blocks/post";
@import "blocks/works";
@import "blocks/profile";


