//  main: ../style.less

.post{
    box-shadow: 0 15px 25px rgba(@black, 35);
    background-color: @primary;
    margin-bottom: 3rem;
    padding: 2.5rem;
    border-radius: 5px;
    &__text{
        font-size: 14px;
        color: @gray;
    }
    &__content{
        margin-bottom: 2rem;
        &.watch{
            padding: 1.7rem;
            
            hr{
                color: #1c1c1c;
                margin: 2.9rem 0;
                border: solid 1px #1c1c1c;
            }
        }
    }
    &__header{
        margin: -2.5rem -2.5rem 2.5rem;
        object-fit: cover;
    }
    &__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.post__data{
    font-size: 12px;
    color: #828282;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;

    a{
        color: inherit;
        text-decoration: none;
        transition: text-decoration .6s linear;

        &:hover{
            text-decoration: underline;
        }
    }
}
.post__img{
    object-fit: cover;
    width: 100%;
    &.detail{
        margin-top: 1.5rem;
    }
}

.post__text{
    margin-top: 1.5rem;
}

.post__title{
    
    font-size: 18px;
    color:@white;
    cursor: pointer;

    a{
        color: inherit;
        text-decoration: none;
        transition: text-decoration .6s linear;

        &:hover{
            text-decoration: underline;
        }
    }
}


.post__data-item{
     &:not(:last-child):after{
        content:"";
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #C4C4C4;
        margin: 0 1.5rem;
        position:relative;
        top: -3;
     }
}

.post__read{
    font-size: 14px;
    color: #107EFF;
    top: 0;
    right: 0;
    text-decoration: none;
    transition: text-decoration .6s linear;
    &:hover{
        text-decoration: underline;
    }
}
.post__link{
    color: lighten(#828282, 12.5);
    text-decoration: none;
}
.post__nav{
    display: flex;
    justify-content: space-between;
    padding: 1.7rem;
}

.post__time{
    color: #828282;
    font-size: 1.2rem;
}

.some__title{
    font-size: 1.6rem;
}

.write__title{
    font-size: 1.6rem;
    font-family: inherit;
    margin-bottom: 2.3rem;
}

.write__form{
    width: 100%;
    input{
        border-bottom: solid 1px #3f3f3f;
    }
}

.write{
    background: transparent;
    font-size: 14px;
    border:none;
    width: 100%;
    color: @white;
    object-fit: cover;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

.item__title{
    color: #F3EBA2;
    font-size: 1.4rem;
    margin-top: 2.4rem;
}

.some__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.comments{
    padding:0 1.7rem;
}

.send__comment{
    padding: 0.8rem 1.4rem ;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    background-color: @blue;
    color: @white;
    margin-bottom: 5rem;
}

.comment{
    margin-bottom: 30px;
}

.comment__info{
    display: flex;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.comment__date{
    color: #757575;
}

.comment__text{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.avatar{
    border-radius: 50%;
    margin-right: 1.5rem;
}
.response{
    color: #107EFF;
    padding: 0;
    background: transparent;
    border: none;
}

.subcomment{
    margin-left: 30px;
    right: 0;
    margin-bottom: 30px;
}