//  main: ../style.less

.profile__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data__info{
    input{
        border-bottom: solid #3F3F3F 1px;
    }
    width: 100%;
    max-width: 340px;
}

.select__avatar{
    input{
        display: none;
    }
    .change__avatar{
        color: #107EFF;
        text-decoration: underline;
    }
}


.info__input{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0;
    font-size: 1.4rem;
    font-family: inherit;
    background: transparent;
    border: none;
    color: @white;
    width: 100%;
    margin-bottom: 1.4rem;
}

.data__img{
    display: block;
    margin-bottom: 1.5rem;
}

.send__message{
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    border: none;
    color: @white;
    background-color: @blue;
}