// main: ../style.less
.page__title{
    font-size: 24px;
    margin-bottom: 2.8rem;
}

a{
    font-family: inherit;
}

.work{
    display: flex;
    background-color: @primary;
    box-shadow:0 15px 25px rgba(@black, 35);
    border-radius: 5px;
    position: relative;
    max-width: 700px;
    margin-bottom: 3rem;
    height: 100%;
    flex:1;
    
    &__info{
        margin-left: 2.5rem;
        padding: 3rem;
    }

    &__img{
        object-fit: cover;
        width: 100%;
    }
    &__title{
        font-size: 2.4rem;
        margin-bottom: 3rem;
        font-weight: 500;
    }
}
.request__link{
    z-index: 1;
    position: absolute;
    text-align: right;
    right: 0;
    bottom: 0;
    margin: 2.5rem;
    cursor: pointer;
    text-decoration: none;
    color: @white;
    padding:0.8rem 1.3rem;
    background-color: @blue;
    border-radius: 5px;
}

.work__text{
    font-size: 1.6rem;
    color: #D2D2D2;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 3.5rem;
}

.work__tags{
    display: flex;
    justify-content: space-between;
    max-width: 220px;
}

.work__tag{
    background-color: #EA8C1E;
    padding: 0.5rem 0.9rem;
    border-radius: 3px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    color: @white;
}